<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Button.cs">
    <Files>
      <File FileName="Assets\scripts\Basics_Movement.cs" Line="25" Column="12" />
      <File FileName="Assets\scripts\CameraChange.cs" Line="46" Column="55" />
      <File FileName="Assets\scripts\Button.cs" Line="24" Column="26" />
      <File FileName="Assets\Simple Health Bar\README.txt" Line="15" Column="37" />
      <File FileName="Assets\scripts\AquaManagement.cs" Line="11" Column="12" />
      <File FileName="Assets\scripts\Drower.cs" Line="28" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>