<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Basics_Movement.cs">
    <Files>
      <File FileName="Assets\scripts\Basics_Movement.cs" Line="23" Column="15" />
      <File FileName="Assets\scripts\CameraChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Simple Health Bar\_Asteroids Example\Scripts\PlayerHealth.cs" Line="33" Column="126" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>