<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ReqsEnabler.cs">
    <Files>
      <File FileName="Assets\scripts\Basics_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraChange.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Button.cs" Line="62" Column="37" />
      <File FileName="Assets\scripts\ReqsEnabler.cs" Line="14" Column="14" />
      <File FileName="Assets\scripts\AquaManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Drower.cs" Line="1" Column="1" />
      <File FileName="Assets\editor\ButtonEditor.cs" Line="27" Column="7" />
      <File FileName="Assets\Simple Health Bar\Editor\SimpleHealthBarEditor.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>