<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Accioner.cs">
    <Files>
      <File FileName="Assets\scripts\Basics_Movement.cs" Line="59" Column="3" />
      <File FileName="Assets\scripts\CameraChange.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ReqsEnabler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AquaManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Drower.cs" Line="1" Column="1" />
      <File FileName="Assets\Simple Health Bar\Editor\SimpleHealthBarEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Accioner.cs" Line="125" Column="2" />
      <File FileName="Assets\editor\ActionerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\leaverAnimation.cs" Line="10" Column="17" />
      <File FileName="Assets\Simple Health Bar\Scripts\SimpleHealthBar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>