<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Button.cs">
    <Files>
      <File FileName="Assets\scripts\Basics_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraChange.cs" Line="38" Column="28" />
      <File FileName="Assets\scripts\Button.cs" Line="19" Column="76" />
      <File FileName="Assets\Simple Health Bar\README.txt" Line="1" Column="1" />
      <File FileName="Assets\scripts\AquaManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Drower.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>